
=== New Location Captured ===
Latitude: -7.2032994
Longitude: 107.9026919
Accuracy: 17.194000244140625 meters
Google Maps: https://www.google.com/maps/place/-7.2032994,107.9026919
Date: 08Apr2026050111


=== New Location Captured ===
Latitude: -7.2032874
Longitude: 107.9026637
Accuracy: 20.399999618530273 meters
Google Maps: https://www.google.com/maps/place/-7.2032874,107.9026637
Date: 08Apr2026060705


=== New Location Captured ===
Latitude: -6.261597
Longitude: 106.427124
Accuracy: 52 meters
Google Maps: https://www.google.com/maps/place/-6.261597,106.427124
Date: 16Apr2026184023


=== New Location Captured ===
Latitude: -7.1993542
Longitude: 107.8756422
Accuracy: 100 meters
Google Maps: https://www.google.com/maps/place/-7.1993542,107.8756422
Date: 21Apr2026075335


=== New Location Captured ===
Latitude: -7.2032757
Longitude: 107.902722
Accuracy: 16.518999099731445 meters
Google Maps: https://www.google.com/maps/place/-7.2032757,107.902722
Date: 22Apr2026074608


=== New Location Captured ===
Latitude: -6.9173248
Longitude: 107.610112
Accuracy: 79613.45436937136 meters
Google Maps: https://www.google.com/maps/place/-6.9173248,107.610112
Date: 01May2026093951

